* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
 --primary-color: #4891ff;
 --light-color: #f4f4f6;
 --dark-color: #111;
}

.body {
 font-family: karla, montserrat;
 font-size: 16px;
 line-height: 1.5;
 background: #fff;
}
.navbar .container .logo a {
    text-decoration: none;
    font-size: 40px;

}

.a {
  text-decoration: none;
  color: #333;
}

ul{
  list-style: none;
}
img {
  max-width: 100%;
}
.navbar {
  background: #fff; 
  padding: 20px; 
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navbar .main-menu ul {
    display: flex;
    
}
.navbar ul li a {
    padding: 10px 20px;
    display: block;
    color: #111;
    font-weight: 600;
    text-decoration: none;
    transition: 0.5;

}
.navbar ul li a:hover {
    color: var(--primary-color);

}
.navbar ul li:last-child a {
   margin-left: 10px;
}

/* Hero Section */

.hero {
    margin-bottom: 50px;

}
.Hero .container {
    background: url(blog-hero-white-background.png) no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.Hero-h1 {
    margin-bottom: 10px;

}
.Hero .Hero-box {
    width: 70%;
    margin-bottom: 20px;

}
.Hero .Hero-text {
    width: 60%;
    margin-bottom: 20px;
}

/*AboutUs section */ 

.aboutUs {
    padding: 40px 0;
}

.aboutUs .AboutUs-heading {
    width: 700px;
    margin-bottom: 40px;
}
.service-heading {
    text-align: center;
    margin-bottom: 10px;
}
.service-heading-text {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}
.service-page-btn ul a{
    align-items: center;
    justify-content: center;

}


/* Our Work  */


.Our-Work-heading {
    margin-top: 20px;
    margin-bottom: 10px;
}
.Our-Work-subheading {
    font-weight: 600;
    margin-bottom: 10px;

}
.Our-Work-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}


/* ContactUs */

.ContactUs-divider {
    display: flex;
   
   

}
.Contact-left {
    flex-basis: 60%;
    padding:40px 60px;


}
.Contact-right {
    flex-basis: 40%;
    padding:40px;
    background: var(--primary-color);
    color: #fff;
}
.ContactUs-container h1 {
    margin-bottom: 20px;
}
.ContactUs-container p {
    margin-bottom: 40px;
} 
.input-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;

}  
.input-row .input-group {
    flex: 1;
    display: flex;
    flex-direction: column;

}
input {
    
    border: none;
    border-bottom: 1px solid #333;
    padding: 10px;

}
select {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #333;

}
textarea { 
    padding: 10px;
    resize: vertical;
    width: 100%;

}
label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.Contact-left h3 {
    margin-bottom: 30px;
    color: var(--primary-color);
   
}
.Contact-right h3 {
    margin-bottom: 30px;

}
tr td {
    padding-right: 20px;
    padding-bottom: 20px;

}

/* About Us */
.about-header {
  padding: 80px 0;

}
.About-divider {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;

}
.row {
    display: flex;
    flex-wrap: wrap;
}
.flex {
   flex: 0 0 50%;
   max-width: 50%;
    padding:0 20px;
 

}
.About-divider h2 {
    font-size: 2rem;
    margin-bottom: 20px;

}
.About-divider h3 {
    font-size: 1.1rem;
    color: #888;
    margin-bottom: 20px;

}
.About-divider p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}
.About-divider img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 100%;

}
.AboutUs-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;

}
.social-links {
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    gap: 5px;
}
.social-links a {
    color: #333;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);

}
.About-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.About-item i {
    margin: 10px;
    margin-left: 40%;
    font-size: 24px;


}
.About-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;

}
.About-item hr {
    width: 50px;
    border: 2px solid var(--primary-color);
    margin: 10px auto;

}
.About-item p {
    font-size: 1rem;
    text-align: center;
}
.About-item:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
    background-color: var(--primary-color);
}
.About-item:hover i,
.About-item:hover h2,
.About-item:hover p {
    color: #fff;
}
.About-item:hover hr {
    border-color: #fff;
}
/* News */

.News {
    padding: 10px 0;
}

.News-article {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.News-article-header {
    padding: 20px 0;
    position: relative;
}
.News-article-heading {
    width: 95%;
}

/* Book now */

.book-now-heading {
    display: flex;
    justify-content: center;
}
.Booking-calender{
     max-width: 700px;
    margin-right: 50px;
    justify-content: center;

}
.container .Booking-calender .text-box {
   background: #000;
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 20px;

}
.dropdown-list {
    background: #000;
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 20px;

}


/* Footer */

.footer {
    margin-top: 100px;

}


/* Utility Classes */

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-small {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}
.booking-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: lightgray;
  border: #333;
  border-radius: 30px;

}

/* Buttons */

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5;
}
.btn:hover {
    opacity: 0.8;
    background-color: #333;
}
.btn-primary {
    background: var(--primary-color);
    color: #fff;

}
.btn-dark {
    background: var(--dark-color);
    color: #fff;
}
.btn-block {
    display: block;
    width: 100%;   
}
.Hero-buttons .btn2:hover {
    color: #fff;
}
.Send-btn:hover{
    color:#fff
}
/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;

}
.text-xl {
    font-size: 2.1rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;

}
.text-lg {
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;

}
.text-mid {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 20px;

}
.text-sm {
    font-size: 0.9rem;
    line-height: 1.2;
    font-weight: normal;
    margin: 10px 0 5px;

}
.text-center {
    text-align: center;
}

/* Background */

.bg-primary {
    background: var(--primary-color);
    color: #fff;
}
.bg-light {
    background: var(--light-color);
}
.bg-dark {
    background: var(--dark-color);
    color: #333
}
.bg-black {
    background: var(--black-color);
    color: #000
}

/* Cards */

.card {
   width: 100%;
   height: 100%;
   padding: 2em 1.5em;
   background: linear-gradient(#fff 50%, var(--primary-color) 50%);
   background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0,0,0,0.12);
    cursor: pointer;
    transition: 0.5s;

}
.card:hover {
    background-position: 0 100%;
}

.card-Our-Work {
    color: #000;
    border-radius: 20px;
    padding: 20px;
}
img:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.swiper-wrapper .swiper-pagination-bullets {
    background: #B1B3F8;
    height: 15px;
    width: 15px;
    overflow: hidden;
    opacity: 1;

}
.swiper-wrapper :where(.swiper-button-next, .swiper-button-prev) {
    color: #333;
    margin-top: -35px;
    transition: all 0.3s ease;
    cursor: pointer;

}
.swiper-wrapper :where(.swiper-button-next, .swiper-button-prev):hover {
    color: var(--primary-color);
    transform: scale(1.2);
}
.swiper-wrapper .swiper-pagination-bullet-active ::before {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--primary-color);
    transform: scaleX(0);
    animation: autoplay-loading 2s linear forwards;
}
@keyframes autoplay-loading {
    100% {
        transform: scaleX(1);
    }
}
/* hamburger button*/


.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;

}
.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;

}

/* Mobile Menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
    right: 0;
}
.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;

}
.mobile-menu ul li {
    margin: 10px 0;

}
.mobile-menu ul li a {
    font-size: 15px;
    transition: 0.3s;
}

/* Media Queries */

@media (max-width: 960px) {
      .text-xxl {
        font-size: 2.5rem;
      } 
}

@media (max-width: 670px) {
.navbar .main-menu {
    display: none;
}
.navbar .hamburger-button{
    display: block;
}
}

@media (max-width: 500px) {

}
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
    .ContactUs-divider {
        flex-direction: column;
    }
    .Contact-left,
    .Contact-right {
        flex-basis: 100%;
        padding: 20px;
    }
    .About-divider .flex {
        flex-basis: 100%;
        max-width: 100%;
        padding: 0 10px;
        margin-bottom: 30px;
    }
}


